<html>
<head>
    <title>A Scala Primer and Cheat Sheet. | Michael Sjoeberg</title>

    <!-- Google Source Code Pro Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> -->

    <!-- Google Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google Code Prettify CDN -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=scala"></script>
</head>
<body>

<style>

    body {
        max-width           : 100%; 
        /*font-family       : 'Source Code Pro', sans-serif;*/
        font-family         : 'Roboto', sans-serif;
        font-weight         : 400;
        color               : #333;
        padding             : 4em;
        margin              : 0;
    }

    h1 {
        margin-top          : 0.5em;
        margin-bottom       : 0.5em; }

    h2,
    h3,
    h4,
    h5 {
        margin-top          : 1.5em;
        margin-bottom       : 0.5em;  }

    p.note { margin-top: 2em; }

    a { 
        color               : #333;
        text-decoration     : none; 
    }
    
    a:hover,
    a:hover:focus {
        color               : #333;
        text-decoration     : underline; 
    }

    li {
        margin-bottom       : 0.5em;
        padding-left        : 1em;
    }

    a.anchor { font-weight: 600; }

    pre.prettyprint { 
        max-width           : 100%; 
        padding             : 1em;
        white-space         : pre-wrap;
    }

    .prettyprint {
        background          : #F4F4F4;
        font-family         : Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        border              : 0 !important;
    }

    .pln { color            : #333; }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
        margin-top          : 0;
        margin-bottom       : 0;
        color               : #CCC;
    }

    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L4,
    li.L5,
    li.L6,
    li.L7,
    li.L8,
    li.L9 {
        padding-left        : 1em;
        background-color    : #FFF;
        list-style-type     : decimal;
    }

    @media screen {

        /* string content */
        .str { color: #D14; }

        /* keyword */
        .kwd { color: #333; }

        /* comment */
        .com { color: #998; }

        /* type name */
        .typ { color: #458; }

        /* literal value */
        .lit { color: #458; }

        /* punctuation */
        .pun { color: #333; }

        /* lisp open bracket */
        .opn { color: #333; }

        /* lisp close bracket */
        .clo { color: #333; }

        /* markup tag name */
        .tag { color: #000080; }

        /* markup attribute name */
        .atn { color: #008080; }

        /* markup attribute value */
        .atv { color: #d14; }

        /* declaration */
        .dec { color: #333; }

        /* variable name */
        .var { color: #008080; }

        /* function name */
        .fun { color: #900; }
    }
</style>

<a href="https://michaelsjoeberg.com">Michael Sjoeberg</a>
<h1>A Scala Primer and Cheat Sheet.</h1>